{
  "name": "crudmongoose",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/typography": "^0.5.16",
    "animate.css": "^4.1.1",
    "framer-motion": "^12.10.1",
    "mongodb": "^6.14.0",
    "mongoose": "^8.11.0",
    "next": "15.2.0",
    "openai": "^4.98.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-toastify": "^11.0.5",
    "react-typing-effect": "^2.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "tailwind.config.js",
  "author": "",
  "license": "ISC"
}
